# CinemaApp

app/: build.gradle.kts
app/src/androidTest/java/skillfactory/education/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skillfactory/education/cinemaapp/: Carousel.kt  CarouselAdapter.kt  Film.kt  MainActivity.kt  Movie.kt
app/src/main/java/skillfactory/education/cinemaapp/carousel/: Carousel.kt  CarouselAdapter.kt  StartLinearSnapHelper.kt
app/src/main/java/skillfactory/education/cinemaapp/omdbapi/: ListMovies.kt  OmdbApi.kt  OmdbRepository.kt  ReaderMovie.kt
app/src/main/res/layout/: activity_main.xml  poster_carousel.xml
app/src/main/res/menu/: bottom_navogation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/skillfactory/education/cinemaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
