<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_avatar"
        android:fillColor="?attr/colorControlNormal"
        android:icon="@drawable/ico_account_circle"
        android:title="Профиль"
        app:showAsAction="always" />

</menu>